 /* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */

 /*  landing page css */
 .hidden {
    visibility: hidden;
  }
 body{
margin:0;
padding:0;
/* box-sizing:border-box; */
font-family:'Poppins',sans-serif;
height:100%;

}

section{
position:relative;
background-position: center;
width:100%;
/* min-height:70vh; */
/* background-image: url("/static/images/final.png"); */
background-size:cover; 
/* background-position:center; */
background-repeat: no-repeat;
/* display:flex; */
height: 70%;
/* justify-content:flex-start; */
align-items:center;
padding:60px;
}
.content{
    max-width: 600px;
    text-align: right;
}
.content.contentBx h2{
    font-size:4em;
    color:white;
    line-height: 1em;
}
.content .contentBx p{
    font-size: 1.1em;
    color:#fff;
    font-weight: 300;
    /* margin:20px 0; */
    /* text-justify: right; */
}


.social{
    position:absolute;
    bottom:30px;
    display: flex;
}
.social{
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
}
.social  li a{
    position: relative;
    display: inline-block;
    margin-right: 20px;
    filter:invert(1);
    transform:scale(0.5);
    margin: 0 10px 0 0;
}
 /*  end of landing page css */
 /* Navbar css*/
 .nav-bar{
    background: #363639;
    color: #fff;
    padding: 10px;
    font-family: sans-serif;
}
.nav-bar img{
    height: 65px;
    float: left;
    margin-left: 20px;
}

.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 15px;
    list-style: none;
    
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
#shopbtn
{
    font-size: 18px;
    height: 28px;
    width: 130px;
    background-color:#757171;
    border-radius: 8px;

@media only screen and (max-width: 700px){
    span
    {
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
}
}
/*end of navbar css*/

/*project Css*/

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 270px;
  height: 380px;
  background: #fff;

}
.swiper-slide .imgbox
{
  width:100%;
  height:300px;
  overflow:hidden;
}
.swiper-slide .imgbox img
{
  width:100%;
}
.swiper-slide .details 
{
  box-sizing:border-box;
  font-size: 20px;
  padding:20px;
   
}
.swiper-slide .details h3{
  margin:0;
  padding:0;
  font-size: 20px;
  text-align: center;
  line-height:20px;
}
.swiper-slide .details h3 span{
  font-size: 15px;
  color:rgb(168, 149, 149);
}
/* end of project css


/* team css*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

/* *{
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
} */
body{
    background: #f5f5f5;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100vw;;
    margin: 0px auto;
    
}
.wrapper h1{
    padding: 20px;
}
.about-info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.cards-container{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card:nth-child(1) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person1.jpg") center/cover no-repeat;
}
.card:nth-child(2) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person2.jpg") center/cover no-repeat;
}
.card:nth-child(3) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("images/person3.jpg") center/cover no-repeat;
}
.card:nth-child(4) .front-card{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("https://i.postimg.cc/nzc6LNSW/IMG-9980.jpg") center/cover no-repeat;
}
.card{
    height: 450px;
    perspective: 1000px;
}
.card-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
    transform-style: preserve-3d;
    box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.5);
}
.card:hover .card-wrapper{
    transform: rotateY(180deg);
}
.front-card, .rear-card{
    border-radius: 4px;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.rear-card{
    text-align: center;
    transform: rotateY(180deg);
    background: #00cec1;
    color: #fff;
    padding: 20px;
}
.front-card div{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    line-height: 1.6;
}
.rear-card p{
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
}
.about-info{
    margin-top: 18px;
}
.about-info div h2{
    font-size: 19px;
    padding: 10px 0 2px;
}
@media(max-width: 1170px){
    .wrapper{
        padding: 30px 0;
    }
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 800px){
    .cards-container{
        width: 90vw;
        grid-template-columns: 1fr;
    }
    .card{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width: 400px){
    .card{
        width: 100%;
    }
}

/*end of team css*/

/* previous project*/
#previous-project-page-heading{

    background-image: url("../images/current-heading.jpg");
    background-position: center;
    background-size: cover;
  }
  
.main-container {
    margin-bottom: 50px;
    color:
    rgba(0,0,0,1);
  }

/*end of previous project*/





 